<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTextBuffer" id="text_buffer"/>
  <object class="GtkWindow" id="window_image">
    <property name="width_request">1000</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">OCR_S3 - Confirm image</property>
    <property name="resizable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkImage" id="image_viewer">
            <property name="width_request">742</property>
            <property name="height_request">600</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0</property>
            <property name="yalign">0</property>
            <property name="icon_size">6</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="button_confirmAnalyse">
            <property name="label" translatable="yes">Analyse this image</property>
            <property name="width_request">160</property>
            <property name="height_request">153</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">791</property>
            <property name="y">54</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_quitAnalyse">
            <property name="label" translatable="yes">Quit</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">820</property>
            <property name="y">497</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="switch_auto">
            <property name="width_request">50</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="active">True</property>
          </object>
          <packing>
            <property name="x">903</property>
            <property name="y">214</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Auto-settings</property>
          </object>
          <packing>
            <property name="x">786</property>
            <property name="y">214</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_threshold">
            <property name="width_request">166</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="xalign">0.5</property>
            <property name="placeholder_text" translatable="yes">Treshold - Max 255</property>
          </object>
          <packing>
            <property name="x">786</property>
            <property name="y">270</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_angle">
            <property name="width_request">166</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="xalign">0.5</property>
            <property name="placeholder_text" translatable="yes">Angle - Max 359°</property>
          </object>
          <packing>
            <property name="x">784</property>
            <property name="y">319</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="width_request">1000</property>
    <property name="height_request">600</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">OCR_S3</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1000</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label_mainwindow">
            <property name="width_request">502</property>
            <property name="height_request">102</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Open an image to start</property>
          </object>
          <packing>
            <property name="x">252</property>
            <property name="y">196</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="button_imagechoose">
            <property name="width_request">261</property>
            <property name="height_request">103</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="create_folders">False</property>
            <property name="title" translatable="yes"/>
          </object>
          <packing>
            <property name="x">382</property>
            <property name="y">288</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_result">
    <property name="width_request">1000</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">OCR_S3 - Result</property>
    <property name="resizable">False</property>
    <property name="default_width">1000</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Result : </property>
          </object>
          <packing>
            <property name="x">91</property>
            <property name="y">109</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="text_result">
            <property name="width_request">791</property>
            <property name="height_request">369</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
          </object>
          <packing>
            <property name="x">114</property>
            <property name="y">163</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_copy">
            <property name="label" translatable="yes">Copy to clipboard</property>
            <property name="width_request">227</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">677</property>
            <property name="y">120</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
