<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkTextBuffer" id="text_buffer"/>
  <object class="GtkWindow" id="window_image">
    <property name="width_request">1050</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">OCR_S3 - Confirm image</property>
    <property name="resizable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="button_confirmAnalyse">
            <property name="label" translatable="yes">Read this image</property>
            <property name="width_request">240</property>
            <property name="height_request">101</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">777</property>
            <property name="y">30</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_quitAnalyse">
            <property name="label" translatable="yes">Quit</property>
            <property name="width_request">148</property>
            <property name="height_request">54</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">806</property>
            <property name="y">504</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="switch_auto">
            <property name="width_request">50</property>
            <property name="height_request">38</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="active">True</property>
          </object>
          <packing>
            <property name="x">913</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">35</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Auto-settings</property>
          </object>
          <packing>
            <property name="x">804</property>
            <property name="y">220</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_threshold">
            <property name="width_request">166</property>
            <property name="height_request">36</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="xalign">0.5</property>
            <property name="placeholder_text" translatable="yes">Treshold - Max 255</property>
          </object>
          <packing>
            <property name="x">800</property>
            <property name="y">275</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="entry_angle">
            <property name="width_request">166</property>
            <property name="height_request">40</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can_focus">True</property>
            <property name="xalign">0.5</property>
            <property name="placeholder_text" translatable="yes">Angle - Max 359°</property>
          </object>
          <packing>
            <property name="x">801</property>
            <property name="y">323</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">432</property>
            <property name="height_request">587</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">III</property>
            <attributes>
              <attribute name="background" value="#ffffffffffff"/>
              <attribute name="size" value="410800"/>
            </attributes>
          </object>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">432</property>
            <property name="height_request">601</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="label" translatable="yes">III</property>
            <attributes>
              <attribute name="background" value="#ffffffffffff"/>
              <attribute name="size" value="410800"/>
            </attributes>
          </object>
          <packing>
            <property name="x">316</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage" id="image_viewer">
            <property name="width_request">743</property>
            <property name="height_request">601</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <property name="xpad">1</property>
            <property name="ypad">1</property>
            <property name="icon_size">6</property>
          </object>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress_neural">
            <property name="width_request">240</property>
            <property name="height_request">20</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">778</property>
            <property name="y">133</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">107</property>
            <property name="height_request">34</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Spell checker
</property>
          </object>
          <packing>
            <property name="x">796</property>
            <property name="y">165</property>
          </packing>
        </child>
        <child>
          <object class="GtkSwitch" id="switch_spell">
            <property name="width_request">51</property>
            <property name="height_request">37</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="active">True</property>
          </object>
          <packing>
            <property name="x">914</property>
            <property name="y">157</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">106</property>
            <property name="height_request">29</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">(only for french words)</property>
            <attributes>
              <attribute name="size" value="8000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">805</property>
            <property name="y">182</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_main">
    <property name="width_request">1000</property>
    <property name="height_request">600</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">OCR_S3</property>
    <property name="resizable">False</property>
    <property name="window_position">center</property>
    <property name="default_width">1000</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="label_mainwindow">
            <property name="width_request">502</property>
            <property name="height_request">102</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Open an image to start</property>
            <attributes>
              <attribute name="size" value="15000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">254</property>
            <property name="y">196</property>
          </packing>
        </child>
        <child>
          <object class="GtkFileChooserButton" id="button_imagechoose">
            <property name="width_request">261</property>
            <property name="height_request">103</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="create_folders">False</property>
            <property name="title" translatable="yes"/>
          </object>
          <packing>
            <property name="x">374</property>
            <property name="y">280</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">330</property>
            <property name="height_request">126</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">OCR S3 RENNES</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="size" value="30000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">344</property>
            <property name="y">26</property>
          </packing>
        </child>
        <child>
          <object class="GtkProgressBar" id="progress_main">
            <property name="width_request">388</property>
            <property name="height_request">65</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="x">309</property>
            <property name="y">360</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkWindow" id="window_result">
    <property name="width_request">1000</property>
    <property name="height_request">600</property>
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">OCR_S3 - Result</property>
    <property name="resizable">False</property>
    <property name="default_width">1000</property>
    <property name="default_height">600</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">436</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Result of analysis</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="size" value="30000"/>
            </attributes>
          </object>
          <packing>
            <property name="x">273</property>
            <property name="y">20</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="text_result">
            <property name="width_request">791</property>
            <property name="height_request">369</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="editable">False</property>
          </object>
          <packing>
            <property name="x">114</property>
            <property name="y">163</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_copy">
            <property name="label" translatable="yes">Copy to clipboard</property>
            <property name="width_request">227</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">677</property>
            <property name="y">120</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="button_save">
            <property name="label" translatable="yes">Save in file</property>
            <property name="width_request">227</property>
            <property name="height_request">39</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">115</property>
            <property name="y">121</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
